# Calculator-Lock-Lock-Video-Photo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml  anim_fade_in.xml  anim_pulse.xml  anim_row_down.xml  anim_row_up.xml  speaker_plate.xml
app/src/main/res/drawable/: albumbackground.xml  border.xml  calcbackground.xml  icon_camera.xml  icon_camera_new.xml  icon_document_new.xml  icon_edit.xml  icon_folder_new.xml  icon_gallery.xml  icon_gallery_new.xml  icon_music_new.xml  icon_note_new.xml  icon_password_new.xml  icon_task_new.xml  icon_trash.xml  icon_video_new.xml  rateandreviewshape.xml  shape_app_color.xml  shape_border.xml  shape_bottom.xml  shape_player.xml  shape_stroke.xml
app/src/main/res/drawable-hdpi/: album_grid_item_boarder_select.xml  album_grid_item_boarder_unselect.xml  btn_bottom_baar_album.xml  btn_cross_share_dialog.xml  btn_import_checkbox.xml  btn_list_sort_item.xml  btn_material_dialog.xml  btn_popup_email.xml  btn_popup_insta.xml  btn_popup_twitter.xml  btn_toggle_on_off.xml  btn_top_baar_album.xml  calcbackk.xml  photo_grid_item_click.xml  rectcalcbackground.xml  rectcalcbackgroundorange.xml  rectcalcbackgroundred.xml
app/src/main/res/drawable-xhdpi/: app_list_selector.xml  btn_pause.xml  btn_play.xml  btn_popup_fb.xml  btn_select_files.xml  cb_login_options.xml  cb_panic_switch.xml  checkbox_music.xml  drawable_seekbar_progress.xml  fab_label_background.xml  helppopupshape.xml  layout_circle_style.xml  list_login_option_click.xml  mycursorshape.xml  picback.xml  popup_bg_color_with_boarder.xml  seekbar_progress_empty.xml  seekbar_progress_fill.xml  selector_blue_fg_dark_bg.xml  selector_feature_item.xml  selector_next.xml  selector_previous.xml  sidemenu_count_bg.xml  tab_layout_circle_style_feature.xml  tab_layout_circle_style_feature_pressed.xml  underline_edittext.xml  white_et_curve_edge.xml
app/src/main/res/layout/: activity_audio.xml  activity_audioplayer.xml  activity_audios_test.xml  activity_calculator_pin_setting.xml  activity_data_recovery.xml  activity_docuement_folders.xml  activity_documents.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_import_album_list.xml  activity_login.xml  activity_main.xml  activity_my_calculator.xml  activity_my_note.xml  activity_notes_files.xml  activity_notes_folders.xml  activity_pattern_login.xml  activity_photos_videos_albums.xml  activity_photos_videos_gallery.xml  activity_recovery_of_credentials.xml  activity_settings.xml  activity_splash.xml  activity_to_do.xml  activity_todo_add.xml  activity_todo_view.xml  activity_wallet.xml  activity_wallet_entry.xml  ad_applovin_view.xml  ad_unified_new.xml  album_add_edit_popup.xml  backup_email_popup.xml  (+39 more)
(+366 files in other folders)
