plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "calculatorlock.calculatorvault.calculatorhide.calculatorvaultlocker.gallerylock"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.airbnb.android:lottie:5.0.2'

    api 'com.google.ads.mediation:facebook:6.8.0.0'
    api 'com.google.android.gms:play-services-ads:20.6.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"

    api 'com.dropbox.core:dropbox-core-sdk:5.1.1'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.googlecode.mp4parser:isoparser:1.0.1'
    api 'com.getbase:floatingactionbutton:1.10.1'
    api 'com.github.QuadFlask:colorpicker:0.0.15'
    api 'com.larswerkman:HoloColorPicker:1.5'
    api 'com.github.rey5137:material:1.3.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //noinspection DuplicatePlatformClasses
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation files('libs/commons-math3-3.6.1.jar')
}