<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/menusetting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_Hack"
            android:icon="@drawable/menuhack_attempts"
            android:title="Hack Attempts" />
        <item
            android:id="@+id/nav_Tell"
            android:icon="@drawable/menutell_friend"
            android:title="Tell Friends"
            android:visible="true" />
        <item
            android:id="@+id/nav_FeedBack"
            android:icon="@drawable/menufeedback"
            android:title="FeedBack"
            android:visible="true" />
        <item
            android:id="@+id/nav_Privacy"
            android:icon="@drawable/menuprivacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_Rate"
            android:icon="@drawable/menurate_us"
            android:title="Rate Us"
            android:visible="true" />
        <item
            android:id="@+id/nav_Share"
            android:icon="@drawable/menushare"
            android:title="Share"
            android:visible="false" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/menuabout"
            android:title="About" />
    </group>
</menu>
