<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_NotesFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="1"
            android:scrollbars="none" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            android:onClick="fabClicked"
            android:src="@drawable/icon_folder_new"
            app:backgroundTint="@color/app_color"
            app:fab_backgroundColor="@color/white"
            tools:ignore="UsingOnClickInXml" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_NotesFolderEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/bottomsheet_rename_delete"/>

    </LinearLayout>

</RelativeLayout>
