<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAlbumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semi_bold"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Photos"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <RelativeLayout
            android:id="@+id/ll_thumimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAlbumName">

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_album_thumbnil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="fitXY"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="@dimen/_5sdp"
                    app:riv_mutate_background="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:scaleType="centerInside" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playthumbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_PhotoAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlImage"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_DateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/font_medium"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Date: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/font_regular"
                        android:gravity="start"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Time: "
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center|end">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_app_color"
                        android:fontFamily="@font/font_semi_bold"
                        android:maxEms="6"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_grid_item_boarder_unselect"
        android:orientation="vertical"
        android:padding="1.5dp" />
</androidx.cardview.widget.CardView>
